{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "typecheck: old-main-server",
			"type": "shell",
			"command": "cd /Users/chocos/Documents/CODE/oslold/oslbackend/old-main-server && npm run build",
			"group": "build"
		}
	]
}